# Pitchfork.SemanticVersioning

./: Directory.Build.props  Directory.Build.targets  IdentityKey.snk  IdentityPubKey.snk  LICENSE  Pitchfork.SemanticVersioning.sln  README.md  THIRD-PARTY-NOTICES.TXT
Pitchfork.SemanticVersioning/: Pitchfork.SemanticVersioning.csproj  SemVerV2BnfParser.cs  SemVerV2ComparisonUtil.cs  SemanticVersion.Comparison.cs  SemanticVersion.Components.cs  SemanticVersion.Parsing.cs  SemanticVersion.cs  SemanticVersionEquivalenceComparer.cs  StringHasher.cs
Pitchfork.SemanticVersioning.Tests/: CommonTestData.cs  Pitchfork.SemanticVersioning.Tests.csproj  SemVerTestItem.cs  SemanticVersionEquivalenceComparerTests.cs  SemanticVersionTests.Comparison.cs  SemanticVersionTests.Construction.cs  SemanticVersionTests.cs
Pitchfork.SemanticVersioning/Resources/: SR.Designer.cs  SR.resx
