<Project>
  <Choose>
    <When Condition="$(IsRetailAssembly) AND '$(Configuration)' == 'Release'">
      <!-- package generation -->
      <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>levib</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/GrabYourPitchforks/Pitchfork.SemanticVersioning</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>(c) Levi Broderick</Copyright>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      </PropertyGroup>
      <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
      </ItemGroup>
    </When>
  </Choose>

  <!-- assembly strong name signing -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(IsRetailAssembly)">
    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="FrameworkSdkPath" />
    </GetFrameworkSdkPath>
    <Exec Command="&quot;$(FrameworkSdkPath)\bin\NETFX 4.8 Tools\x64\sn.exe&quot; -Ra &quot;$(TargetPath)&quot; &quot;$(ActualSigningKeyFile)&quot;" />
  </Target>
</Project>
